In [214]:
import pandas as pd
import numpy as np

countries = {
    
    'AU':0.76,
    'AT':1.22,
    'BE':1.22,
    'CA':0.78,
    'CH':1.02,
    'CZ':0.048,
    'DE':1.22,
    'DN':0.12,
    'ES':1.22,
    'FI':1.22,
    'FR':1.22,
    'GB':1.4,
    #'HU':0.0039,
    'IE':1.22,
    'IT':1.22,
    'LU':1.22,
    'NO':0.13,
    'NL':1.22,
    'NZ':0.71,
    'PL':0.29,
    'PT':1.22,
    'US':1
}

#load each file and append
data = pd.read_csv('..//data//US_data.csv')
data['country'] = 'US'
for country in list(countries.keys())[:-1]:
    data_2 = pd.read_csv('..//data//' + country + '_data.csv')
    data_2['country'] = country
    data = pd.concat((data, data_2))
data = data.reset_index(drop = True)
data = data[data['list_price'].notnull()]

In [215]:
#convert prices
data['list_price'] = data['list_price'].astype(str)
data['list_price'] = data['list_price'].apply(lambda x: ''.join(re.findall('\d+', x)))
data['list_price'] = data['list_price'].apply(lambda x: x[:-2]+'.'+x[-2:]).astype(float)
data['list_price'] = data['list_price'] * data['country'].map(countries)

In [217]:
data.to_csv('..//data//ALL_COUNTRIES_data.csv', index = False)

In [232]:
data['country_count'] = data['country'].groupby(data['prod_id']).transform('count')

data_all_countries = data[data['country_count']==21]

data_all_countries[['country','list_price']].groupby('country').mean()

         list_price
country
AT        71.969380
AU        69.113022
BE        76.868376
CA        57.786886
CH        71.932699
CZ        78.817741
DE        75.803246
DN        61.634611
ES        75.803246
FI        84.667431
FR        74.798137
GB        72.694202
IE        72.678624
IT        72.995002
LU        76.868376
NL        76.868376
NO        83.773179
NZ        76.866053
PL        77.042542
PT        75.708427
US        61.405803

In [233]:
data_set_count = data.drop_duplicates(['country','prod_id'])

data_set_count[['country','prod_id']].groupby('country').count()

         prod_id
country
AT           517
AU           512
BE           507
CA           731
CH           513
CZ           493
DE           493
DN           519
ES           493
FI           493
FR           509
GB           518
IE           513
IT           494
LU           493
NL           520
NO           493
NZ           509
PL           477
PT           491
US           735